<html>
<head>
<title>TECH PIONEERS
	</title>
	<meta name="viewport" content="width=devices-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}

a
{
text-decoration:none;
color:black;
}

	.header-search-form {
		width: 400px;
		margin-left: 10px;
	}
	
	.header-search-form-textbox {
		width: 80%;
		height: 30px;
		font-size: 1em;
		border-style: solid;
		border-width: 1px;
		border-radius: 3px 0 0 3px;
		border-color: grey;
	}
	
	.header-search-form-button {
		float: right;
		width: 20%;
		height: 30px;
		font-size: 1em;
		border-style: solid;
		border-width: 1px;
		border-radius: 0 3px 3px 0;
	}
	
.links
{
background-color:purple;
color:white;
}
.links:hover
{
background-color:green;
color:white;
}

.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.25);
}
	</style>
	
</heard>

<body bgcolor="#F1F3F6" text color="black">

<table border="0" width="100%" bgcolor="#FBFBFB" >
	
	
  <tr >
		<td width="20%" align="right"><a href="../index.html"><img src="logo.png" width="150" height="100"></a></td>
		<td width="20%" style="vertical-align: bottom;">
			
		</td>
		<th Width="20%"></th>
		<td width="20%"><a href="../Check out/Check out.html"><img src="cart.jpg" width="55" height="38"></a></td>
	</tr>
</table>
 
<table border="0" width="100%" bgcolor=#EFEFEF height=8%>
  <tr>
	<th width="20%"><a href="../laptops/Laptops.html">Laptops</a></th>
	<th width="20%"><a href="../Phones/Phones.html">Phones</a></th>
	<th width="20%"><a href="../Headphones/Headphones.html">Headphones</a></th>
	<th width="20%"><a href="../TVs/TVs.html">TVs</a></th>
	<th width="20%"><a href="../Tablets/Tablets.html">Tablets</a></th>
  </tr>
	</table>
	
<h2 class="w3-center"></h2>



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>
	
	<br><br>

	<table border="0" width="100%" bgcolor="white">
		
		<tr>
			<td colspan="5"> <h2> Tablets </h2><hr></td>
		</tr>
		
		<tr>
			
			<th width="20%" class="zoom"><a href="Link 13/Link 13.html"><img src="pic1.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Link 14/Link 14.html"><img src="pic2.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Link 15/Link 15.html"><img src="pic3.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Link 16/Link 16.html"><img src="pic4.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Link 17/Link 17.html"><img src="pic5.jpg" width="50%"></a></th>
				
		</tr>
	
	</table>



	
</body>
</html>