<html>
<head>
<title> Samsung Tablet </title>
	<meta name="viewport" content="width=devices-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" >
	</script>
	<style>
		.header-search-form {
		width: 400px;
		margin-left: 10px;
	}
	
	.header-search-form-textbox {
		width: 80%;
		height: 30px;
		font-size: 1em;
		border-style: solid;
		border-width: 1px;
		border-radius: 3px 0 0 3px;
		border-color: grey;
	}
	
	.header-search-form-button {
		float: right;
		width: 20%;
		height: 30px;
		font-size: 1em;
		border-style: solid;
		border-width: 1px;
		border-radius: 0 3px 3px 0;
	}
		.add-to-cart {
		float: right;
		width: 13%;
		height: 30px;
		font-size: 1.2em;
		align-content: center;
		border-style: ;
		border-width: 1px;
		border-radius: 0 3px 3px 0;
		background-color: #FE980F
		}
		a
{
text-decoration:none;
color:black;
}
s
	</style>
</head>
<body>
	<table border="0" width="100%" bgcolor="#FBFBFB" >
	
	
  <tr >
		<td width="20%" align="right"><a href="../../index.html"><img src="logo.png" width="150" height="100"></a></td>
		<td width="20%" style="vertical-align: bottom;">
			
		</td>
		<th Width="20%"></th>
		<td width="20%"><a href="../../Check out/Check out.html"><img src="cart.jpg" width="55" height="38"></a></td>
		
	</tr>
</table>
 
<table border="0" width="100%" bgcolor=#EFEFEF height=8%>
  <tr>
	<th width="20%" align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../Laptops/Laptops.html">Laptops</a></th>
	<th width="20%" align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../Phones/Phones.html">Phones</a></th>
	<th width="20%" align="center">&nbsp; &nbsp; &nbsp; &nbsp; <a href="../../Headphones/Headphones.html">Headphones</a></th>
	<th width="20%" align="center">&nbsp; &nbsp; &nbsp; &nbsp; <a href="../../TVs/TVs.html">TVs</a></th>
	<th width="20%" align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../Tablets/Tablets.html">Tablets</a></th>
	</tr>
	</table>
		
<div class=" ">
	
	<div class="row">
		<div class="col-md-5">
			
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pic1.jpg" alt="..." height="450" class="d-block w-100">
    </div>  
  </div>
</div>

		
		</div>
		<div class="col-md-7" max-width:"100%">
		  <p class= "newarrival tect-center">New</p>
		  <h2> Samsung Tablet</h2>
			<p> product code: 13</p>
		  <p class="price"> USD $200</p>
			<p><b>Avalibility:</b> In Stock</p>
			<p><b>Condition:</b> NEW</p>
			<hr/>
		  
			<label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quantity:</label>
			<input type="text" value="1">
			<button class="add-to-cart" > <a href="../../Check out/Check out.html"> Add to Cart</a></button>
			
	  </div>
	</div>
</div>
</body>
</html>
