<html>
<head>
<title>TECH PIONEERS
	</title>
	
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<style>
	
.checked {
  color: orange;
}

a
{
text-decoration:none;
color:black;
}

	.header-search-form {
		width: 400px;
		margin-left: 10px;
	}
	
	.header-search-form-textbox {
		width: 80%;
		height: 30px;
		font-size: 1em;
		border-style: solid;
		border-width: 1px;
		border-radius: 3px 0 0 3px;
		border-color: grey;
	}
	
	.header-search-form-button {
		float: right;
		width: 20%;
		height: 30px;
		font-size: 1em;
		border-style: solid;
		border-width: 1px;
		border-radius: 0 3px 3px 0;
	}
	
.links
{
background-color:purple;
color:white;
}
.links:hover
{
background-color:green;
color:white;
}

.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.25);
}
</style>
	





<!////////////////////////////Hadder\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ >
<table border="0" width="100%" bgcolor="#FBFBFB" >
	
	
  <tr >
		<td width="20%" align="right"><a href="index.html"><img src="logo.png" width="150" height="100"></a></td>
		<td width="20%" style="vertical-align: bottom;">
			
		</td>
		<th Width="20%"></th>
		<td width="20%"><a href="Check out/Check out.html"><img src="cart.jpg" width="55" height="38"></a></td>
		
	</tr>
</table>
	
<!///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////>
<body bgcolor="#F1F3F6">
 
<table border="0" width="100%" bgcolor=#EFEFEF height=8%>
  <tr>
	<th width="20%"><a href="Laptops/Laptops.html"> Laptops</th></a>
	<th width="20%"><a href="Phones/Phones.html">Phones</a></th>
	<th width="20%"><a href="Headphones/Headphones.html">Headphones</a></th>
	<th width="20%"><a href="TVs/TVs.html">TVs</a></th>
	<th width="20%"><a href="Tablets/Tablets.html">Tablets</a></th>
	</tr>
	</table>
	
<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-hight:46%"style="max-width:100%">
  <img class="mySlides" src="banner.jpg"  style="width:100%">
  <img class="mySlides" src="banner1.jpg"  style="width:100%">
  <img class="mySlides" src="banner3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>
	
	<br><br>

	<table border="0" width="100%" bgcolor="white">
		
		<tr>
			<td colspan="5"><h2><a href="Laptops/Laptops.html"> Laptops </a></h2>			  <hr></td>
		</tr>
		
		<tr>
			
			<th width="20%" class="zoom"><a href="Laptops/Link 18/Link 18.html"><img src="Laptop1.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Laptops/Link 17/link17.html"><img src="Laptop2.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Laptops/Link 16/Link 16.html"><img src="Laptop3.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Laptops/Link 15/Link 15.html"><img src="Laptop4.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Laptops/Link 11/Link 11.html"><img src="Laptop5.jpg" width="50%"></a></th>
				
		</tr>
		<tr>
			<th>$175</th>
			<th>$275</th>
			<th>$250</th>
			<th>$300</th>
			<th>$200</th>
		</tr>
	</table>

	<br>

	<table border="0" width="100%" bgcolor="white">
		
		<tr>
			<td colspan="5"><h2><a href="Phones/Phones.html"> Phones </a></h2>			  <hr></td>
		</tr>
		
		<tr>
			
			<th width="20%" class="zoom"><a href="Phones/Link 6/Link 6.html"><img src="Phone1.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Phones/Link 2/Link 2.html"><img src="Phone2.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Phones/Link 4/Link 4.html"><img src="Phone3.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Phones/Link 3/Link 3.html"><img src="Phone4.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Phones/Link 1/Link 1.html"><img src="Phone5.jpg" width="50%"></a></th>
				
		</tr>
		<tr>
			<th>$122</th>
			<th>$125</th>
			<th>$150</th>
			<th>$135</th>
			<th>$100</th>
		</tr>
	</table>
		
	
	<br>

	<table border="0" width="100%" bgcolor="white">
		
		<tr>
			<td colspan="5"><h2><a href="Headphones/Headphones.html"> Headphones </a></h2>			  <hr></td>
		</tr>
		
		<tr>
			
			<th width="20%" class="zoom"><a href="Headphones/Link 19/Link19.html"><img src="H1.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Headphones/Link 20/Link 20.html"><img src="H2.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Headphones/Link 21/Link 21.html"><img src="H3.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Headphones/Link 22/Link 22.html"><img src="H4.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Headphones/LInk 24/Link 24.html"><img src="H5.jpg" width="50%"></a></th>
				
		</tr>
		<tr>
			<th>$50</th>
			<th>$35</th>
			<th>$55</th>
			<th>$20</th>
			<th>$43</th>
		</tr>
	</table>
		
	<br>

	<table border="0" width="100%" bgcolor="white">
		
		<tr>
			<td colspan="5"><h2><a href="TVs/TVs.html"> TVs </a></h2>			  <hr></td>
		</tr>
		
		<tr>
			
			<th width="20%" class="zoom"><a href="TVs/Link 25/Link 25.html"><img src="TV1.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="TVs/Link 26/Link 26.html"><img src="TV2.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="TVs/Link 28/Link 28.html"><img src="TV3.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="TVs/Link 29/Link 29.html"><img src="TV4.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="TVs/Link 30/Link 30.html"><img src="TV5.jpg" width="50%"></a></th>
				
		</tr>
		<tr>
			<th>$400</th>
			<th>$600</th>
			<th>$550</th>
			<th>$700</th>
			<th>$70</th>
		</tr>
	</table>
	
<br>

	<table border="0" width="100%" bgcolor="white">
		
		<tr>
			<td colspan="5"><h2><a href="Tablets/Tablets.html"> Tablets </a></h2>			  <hr></td>
		</tr>
		
		<tr>
			
			<th width="20%" class="zoom"><a href="Tablets/Link 13/Link 13.html"><img src="Tablet1.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Tablets/Link 14/Link 14.html"><img src="Tablet2.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Tablets/Link 15/Link 15.html"><img src="Tablet3.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Tablets/Link 16/Link 16.html"><img src="Tablet4.jpg" width="50%"></a></th>
			<th width="20%" class="zoom"><a href="Tablets/Link 17/Link 17.html"><img src="Tablet5.jpg" width="50%"></a></th>
				
		</tr>
		<tr>
			<th aline="left">$200</th>
			<th aline="left">$400</th>
			<th aline="left">$250</th>
			<th aline="left">$255</th>
			<th aline="left">$350</th>
		</tr>
	</table>
	
</body>
</html>