@charset "utf-8";
/* CSS Document */
.container 
{
	margin-top: 100px;
}
.newarrival
{
	background: green;
	width: 50px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	padding-top: 10px;
}
.col-md-7 h2
{
	color: #555;
}
.price
{
	color: #fe980f;
	font-size: 26px;
	font-weight: bold;
	padding-top: 20px;
}
input
{
	borber: 1px solid #ccc;
	font-weight: bold;
	height: 33px;
	text-align: center;
	width: 30px;
}
.cart
{
	background: #FE980F;
	color: #FFFFFF;
	font-size: 15px;
	margin-feft: 20px;
}
